<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreto Ouro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        .link {
            display: block;
            text-decoration: none;
            background: #25D366;
            color: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s;
        }
        .link:hover {
            background: #1eb058;
        }
    </style>
</head>
<body>
	<script>
    document.addEventListener('contextmenu', (event) => event.preventDefault());
  document.addEventListener('selectstart', (event) => event.preventDefault());
  document.addEventListener('keydown', (event) => {
    if (
      event.ctrlKey &&
      (event.key === 'u' || event.key === 's' || event.key === 'Shift' || event.key === 'I')
    ) {
      event.preventDefault();
    }
  });
</script>
    <div class="container">
        <h1><img src="marca_ouro.png" width="214" height="157" alt=""/></h1>
        <h1>Escolha uma opção:</h1>
        <a class="link" href="https://wa.me/5571997289355" target="_blank">WhatsApp Ouro - Érica</a><a class="link" href="https://wa.me/5571992044892" target="_blank">WhatsApp Ouro - Raul</a>
        <a class="link" href="https://ourocarreto.github.io/formulario.html" target="_blank">Orçamento Expresso</a>
    </div>
</body>
</html>
